<!DOCTYPE html>

<html lang="pt_br">
      
     <head>
	<!--<meta http-equiv="refresh" content="15; URL='D:\ARQUIVOS\PROGRAMAS\GVPHOTOS\GVPHOTOS.html'"/>-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GVPHOTOS | FRANCISCO FERREIRA SANTIAGO</title>
<div class="address">
	<div class="titulo">
     	<address>GVPHOTOS</address>
	</div>
	<details>
		<ul>Whatsapp: (88) 997779566</ul>	
		<ul>Gmail: glepoedes@gmail.com</ul>
	</details>
</div>

<style>
*{
	margin:0;
	padding:0;
}	

body {
	text-align: center;
	background-color:rgb(2, 5, 31);
	line-height: 2.5;
	display:inline-flex;
	}

.address {
	background: rgb(4, 22, 66);
	font-size: 14px;
	}

.titulo {
	font-size: 40px;
	}

.h1 {
	background-color: rgb(26, 32, 88);
  	color: rgb(191, 198, 255);
  	font-family: verdana;
  	font-size: 14px;
	line-height: 1.5;
	text-align: center;
	padding-top: 1.9%;
	}

img {
	border: 3px solid rgb(255, 255, 255);
	}

details, address {
	color: rgb(238, 238, 238);
	}

.link {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 25px;
	color: rgb(255, 255, 255);
	}

footer {
	padding: 3%;
	font-size: 20px;
	color: lightgray;
	line-height: 1.9;
	}
.figcaption {
  border: 0px;
  padding: 0px;
  width: 50%;
  margin: 20%;
  color:rgb(255, 255, 255);
  padding: 0px;
  font-size: 19px;
  line-height: 3.5;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.figcaption img {
  max-width: 100%;
  -moz-transition: all 0.7s;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}
.figcaption:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

div.figcaption {
	margin: 2% auto;
	padding-top: 40px;
	border: 0px;
}

div.img1 {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

div.propaganda {
	margin: 0%;
	padding: 0%;
	font-size: 15px;
	color: beige;
	border: 0px;
}

div.hr vertical {
	padding-left: 200px;
	}

hr {
	border-width: 0;
	background: transparent url(https://img.freepik.com/vetores-gratis/linha-dourada-com-efeito-de-luz_167581-1862.jpg?size=626&ext=jpg) center no-repeat;
	}
</style>
</head>
<body>
<div class="h1">
	<p>
		<a href="http://bit.ly/Taina_a_Origem" title="GVPHOTOS - ARQUIVOS" target="_blank"><img src="http://www.santanafmnatal.com.br/player/img/noar.gif" width=100 height=80></img></a>
	</p>
	
	<br>
		<hr width="125px" size="2" color="yellow">
	<h1>Taína <br>a <br>Origem<h1>	
</div>
<div class="figcaption">
<figure>
	<div class="img1">
 	 <img src="https://i.pinimg.com/originals/91/fb/27/91fb2737f53e3101a03f6e5ce6c82a47.gif" alt="whatsapp = (88) 997779566" width="300" height="162" title="VEJA O VIDEO ABAIXO">
	  <figcaption>Taína a Origem</figcaption>
	</div>
	<iframe width="560" height="315" src="https://drive.google.com/file/d/1Tzs_fEtBedR1A-8iUH_K1WOz5HtAjHhr/preview" title="TAÍNA A ORIGEM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
	gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div>
		<footer>
			<hr width="100%" size="7" color="yellow">
			<article>
			<p>A floresta amazônica é invadida por piratas da biodiversidade e a jovem índia Maya (Mayara Bentes) acaba tornando-se vitima dos bandidos, deixando órfã a bebê Tainá.
				A criança é abrigada entre as raízes de uma Grande Árvore e salva pelo velho e solitário pajé Tigê (Gracindo Jr.), que passa a cuidar dela e só a devolve para seu povo cinco anos depois, 
				quando será escolhido o novo líder defensor da natureza. Por ser menina, Tainá (Wiranú Tembé) é impedida de se apresentar, mas pela herança da mãe, a última das guerreiras, e com o apoio 
				da esperta menina da cidade Laurinha (Beatriz Noskoski) e do índio nerd Gobi (Igor Ozzy), a indiazinha resolve encarar os malfeitores, desvendando o mistério de sua própria origem.
			</p>
			</article>
			<hr width="100%" size="7" color="yellow">
		</footer>
		<strong>Professora: Val Viana</strong>
		<div><hr class="vertical" size="120" width="1" color="#F8F8FF"></div>
		<div class="propaganda">
			<iframe src="https://drive.google.com/file/d/1GhlFu856s1OmTGMiTVJOgfxsJr5TJIAE/preview" width="180" height="155"></iframe>
		<!-- LINK DE ACESSO AO ARQUIVO DE PROPAGANDA --- https://drive.google.com/file/d/1GhlFu856s1OmTGMiTVJOgfxsJr5TJIAE/view?usp=sharing-->
		</div>
	</div>
</div>
</figure>
</body>
</head>
</html>
